{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/hanumantpednekar/Desktop/Hanumant_OS/St. Xavier's College/SYBSc 2024-2025/Sem III/Major1 C++/Practical",
      "program": "/Users/hanumantpednekar/Desktop/Hanumant_OS/St. Xavier's College/SYBSc 2024-2025/Sem III/Major1 C++/Practical/build/Debug/outDebug"
    }
  ]
}